{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23220\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs48 \cf0 \'d7\'c9\'d1\'b6
\f1\b \uc0\u8232 http://ktx.cms.palmtrends.com/api_v2.php?action=home_list&sa=&uid=10067566&mobile=iphone5&offset=0&count=15&&e=b7849d41b00bbacc9a62544402abed9e&uid=10067566&pid=10053&mobile=iphone5&platform=i
\f2\b0\fs24 \
\

\f0\fs48 \'d7\'ca\'d1\'b6\'cf\'ea\'c7\'e9
\f1\b html
\f0\b0 \'b8\'f1\'ca\'bd
\f1\b \
 http://ktx.cms.palmtrends.com/api_v2.php?action=article&uid=10067567&id=4093&mobile=iphone5&e=40dab97d773e7860febfc897c04824e2&fontsize=m!\
\

\f0\b0 \'d4\'d3\'d6\'be
\f1\b \uc0\u8232 http://ktx.cms.palmtrends.com/api_v2.php?action=get_mags_list&sa=&uid=10067567&mobile=ipho ne5&offset=0&count=15&&e=40dab97d773e7860febfc897c04824e2&uid=10067567&pid=10053&mobile=iphone5&platform=i
\f2\b0\fs24 \
\

\f0\fs48 \'d4\'d3\'d6\'be\'cf\'ea\'c7\'e9
\f1\b \uc0\u8232 http://ktx.cms.palmtrends.com/api_v2.php?action=get_mags_detail&sa=&uid=10067567&mobile=ip hone5&offset=0&count=1000&magid=113&e=40dab97d7 73e7860febfc897c04824e2&uid=10067567&pid=10053&mobile=iphone5&platform=i!\
\

\f0\b0 \'bf\'e1\'cd\'bc
\f1\fs66 \uc0\u8232 
\b\fs48 http://ktx.cms.palmtrends.com/api_v2.php?action=piclist&sa=&uid=10067567&mobile=iphone5&off set=0&count=9&&e=40dab97d773e7860febfc897c04824e 2&uid=10067567&pid=10053&mobile=iphone5&platform =i!\uc0\u8232 
\f0\b0\fs66 \up18 \'bf\'e1\'cd\'bc\'cf\'ea\'c7\'e9
\f2\fs24 \up0 \
\pard\pardeftab720

\f1 \cf0 {{\NeXTGraphic page1image5632.png \width7048 \height18 \noorient
}¬}\pard\pardeftab720

\f2 \cf0  
\f1 {{\NeXTGraphic page1image5792.png \width8940 \height18 \noorient
}¬}
\f2  
\f1 {{\NeXTGraphic page1image5952.png \width9151 \height18 \noorient
}¬}
\f2  
\f1 {{\NeXTGraphic page1image6112.png \width9056 \height18 \noorient
}¬}
\b\fs48 \uc0\u8232 http://ktx.cms.palmtrends.com/api_v2.php?action=picture&sa=&uid=10067567&mobile=iphone5&of fset=0&count=15&gid=4086&moblie=iphone5&e=40dab9 7d773e7860febfc897c04824e2&uid=10067567&pid=10053&mobile=iphone5&platform=i
\f2\b0\fs24 \
\pard\pardeftab720\sa240
\cf0 \
}